
# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=crm
DB_PASSWORD=1234
DB_PORT=5432

# JWT Configuration
JWT_SECRET=41dfa28793f67adabf402a08c517aefc7dabd9b83d8c87b18153f774f5e0c746530e53f6d250c024f6308ce2edb86ceea3870921c69ccee3d80d0c62e529e038
# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
